{
	"folders": [
		{
			"path": "../../Desktop/github"
		},
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Will-you-be-my-Valentine--main/Will-you-be-my-Valentine--main"
		}
	],
	"settings": {}
}